[custom]
;acl4SSR规则-在线版

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持


ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=自定义,https://raw.githubusercontent.com/morenb/others/files/Clash/my.list
ruleset=wl,https://raw.githubusercontent.com/morenb/others/files/Clash/wl.list
ruleset=地区,https://raw.githubusercontent.com/morenb/others/files/Clash/area.list
ruleset=拦截,https://raw.githubusercontent.com/morenb/others/files/Clash/bnzh.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]DIRECT`.*
custom_proxy_group=自定义`select`[]节点选择`[]全球直连`.*
custom_proxy_group=wl`select`[]全球直连`[]节点选择`.*
custom_proxy_group=地区`select`[]节点选择`[]全球直连`.*
custom_proxy_group=拦截`select`[]REJECT`[]DIRECT`[]节点选择
custom_proxy_group=国外媒体`select`[]节点选择`[]全球直连`.*
custom_proxy_group=电报信息`select`[]节点选择`[]全球直连`.*
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=苹果服务`select`[]节点选择`[]全球直连`.*
custom_proxy_group=谷歌FCM`select`[]节点选择`[]全球直连`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
